<!doctype html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <title>Interface de contrôle - Ballon en Folie 5D</title>

    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="styles/styles.css">
    <script src="bibliotheques/createjs.js"></script>
    <script src="bibliotheques/socket.io.js" defer></script>

    <script src="bibliotheques/jquery-1.9.1.js"></script>
    <script src="bibliotheques/jquery-ui.js"></script>
    <link rel=stylesheet href="styles/jquery-ui.css"/>

    <script type="module">
        import {Interface} from "./scripts/Interface.js";

        new Interface();
    </script>

</head>

<body>
<!--    <h1>INTERFACE</h1>-->

<div class="menu-overlay">
    <div class="menu-relative">
        <div class="bouton-fermer">
            <img src="./ressources/images/Vector.png" alt="">
        </div>
        <div class="bouton-son bouton-menu">
            <img class="image-son" src="./ressources/images/ic_round-volume-on.png" alt="">
            <p class="text-bouton">Son</p>
        </div>
        <div class="bouton-sortir bouton-menu">
            <img src="./ressources/images/ic_round-exit-to-app.png" alt="">
            <p class="text-bouton">Quitter</p>
        </div>
    </div>
</div>

<div class="form">
    <label for="code">Entrez le code</label>
    <input id="code" name="code" type="text" placeholder="ex: ABC123">
    <label for="pseudo">Entrez votre nom</label>
    <input id="pseudo" name="pseudo" type="text" placeholder="ex: Paul5">
    <button type="submit">Envoyer</button>
</div>

<div class="interface-settings">
    <img src="./ressources/images/ic_baseline-settings.png" alt="">
</div>

<div id="timer">60</div>

<div id="position"></div>

<canvas></canvas>
</body>

</html>
